# EcommerceWithAngularAndDotNET

./: .gitignore  AngularDotNetApp.sln  AngularDotNetEcommercial.sln  Biểu đồ không có tiêu đề.drawio  README.md
backend/AngularDotNetEcommercial.Server/: AngularDotNetEcommercial.Server.csproj  AngularDotNetEcommercial.Server.http  Program.cs  WeatherForecast.cs  appsettings.json  database_dbml.docx
backend/AngularDotNetEcommercial.Server/Controllers/: AboutController.cs  AdminController.cs  AuthorizationController.cs  BlogsController .cs  BuggyController.cs  CartController.cs  CartsController.cs  CategoriesController.cs  ContactController.cs  EmailController.cs  ErrorsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
backend/AngularDotNetEcommercial.Server/Dtos/: AboutDto.cs  BlogDto.cs  CartItemDto.cs  CategoryDto.cs  ContactDto.cs  EmailRequest.cs  FileUploadDto.cs  LoginDto.cs  LoginResponseDto.cs  OrderDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
backend/AngularDotNetEcommercial.Server/Errors/: ApiException.cs  ApiResponse.cs
backend/AngularDotNetEcommercial.Server/Extensions/: ApplicationServiceExtension.cs  JwtMiddlewareExtensions.cs  SwaggerServiceExtension.cs
backend/AngularDotNetEcommercial.Server/Filters/: CustomeAuthorizationAttribute.cs
backend/AngularDotNetEcommercial.Server/Helpers/: HttpContextExtension.cs  MappingProfile.cs  ProductUrlResolver.cs
backend/AngularDotNetEcommercial.Server/MiddleWare/: ExceptionMiddleware.cs  JwtMiddleware.cs
backend/AngularDotNetEcommercial.Server/Models/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
backend/AngularDotNetEcommercial.Server/Services/: userService.cs
backend/AngularDotNetEcommercial.Server/Services/Abstraction/: ICartItemService.cs  ICartService.cs  IMomoService.cs  (+2 more)
backend/AngularDotNetEcommercial.Server/Utils/: JwtUtils.cs
(+410 files in other folders)
